<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body {
        font-family: Calibri, Times;
        max-width: 1000px;
        margin: 0 auto;
        padding: 0px;
      }

      ul {
        list-style: none;
        /* Remove default bullets */
      }

      #skills li {
        float: left;
        width: 25%;
      }

      #skills li::before {
        content: "\2022";
        color: #2980b9;
        font-size: 20px;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      #references li {
        float: left;
        width: 50%;
      }

      a {
        color: #2980b9;
        text-decoration: none;
      }

      span,
      p {
        font-size: 1.1em;
      }

      #credits {
        color: #999;
        font-size: 0.8em;
        text-align: center;
        margin: 10px 0px 30px;
      }

      #full-name {
        text-transform: uppercase;
        color: #2980b9;
      }

      #first-name {
        font-weight: 300;
        font-size: 2em;
        padding-right: 0.2em;
      }

      #last-name {
        font-weight: 800;
        font-size: 2em;
      }

      #position {
        font-weight: 300;
        font-size: 1em;
        text-transform: none;
      }

      #header-hr {
        border-top: 3px solid #2980b9 !important;
      }

      hr {
        border: 0;
        border-top: 2px solid #2980b9;
        margin-top: 3px;
      }

      .seperator {
        height: 10px;
        margin: 0px 10px;
        border-left: 2px solid #999;
        display: inline-block;
      }

      #user-details .name {
        font-weight: 300;
        color: #999;
      }

      #user-details .content {
        font-weight: 300;
      }

      .section-header {
        text-align: center;
        color: #2980b9;
      }

      .section {
        margin-bottom: 30px;
        overflow: hidden;
      }

      .section-header span {
        font-size: 1.5em !important;
      }

      .section-content {
        overflow: hidden;
        margin-top: 16px;
      }


      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .error {
        text-align: center;
        color: red;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .text-center {
        text-align: center;
      }

      .of-hidden {
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <!-- Credits -->
    <div id="credits">This PDF file was auto
      generated by <a href="http://unicornoverlord.com">UnicornOverlord</a></div>

    @if($data)
    <!-- Header -->

    <div class="mb-30 text-center">
      <div id="full-name">
        <span id="first-name">{{ explode(' ', $data["full_name"], 2)[0]}}</span>
        <span id="last-name">{{ explode(' ', $data["full_name"], 2)[1]}}</span>
        <span id="position">({{ $data["title"] }})</span>
      </div>
      <hr id="header-hr" />
      <div id="user-details">
        <span class="name">Email: </span>
        <span class="content"><a href="mailto:{{ $data["email"] }}">{{ $data["email"] }}</a></span>
        <span class="seperator"></span>
        <span class="name">Phone: </span>
        <span class="content">{{ $data["phone"] }}</span>
      </div>
    </div>


    <!-- Objective -->
    <div class="mb-30">
      <div class="section-header">
        <span>Objective</span>
        <hr />
      </div>
      <p>{{ $data["objective"] }}</p>
    </div>


    <!-- Education -->
    <div class="section">
      <div class="section-header">
        <span>Education</span>
        <hr/>
      </div>
      @foreach ($data["education"] as $item)
      <div class="section-content">
        <span class="left">{{ $item["institute"] }}</span>
        <span class="right">{{ $item["description"] }} ({{ $item["started_at"] }} to
            {{ $item["ended_at"] }})</span>
      </div>
      @endforeach
    </div>


    <!-- Employment -->
    <div class="section">
      <div class="section-header">
        <span>Employment</span>
        <hr/>
      </div>
      @foreach ($data["employment"] as $item)
      <div class="section-content">
        <span class="left">{{ $item["company_name"] }}</span>
        <span class="right">{{ $item["position_description"] }} ({{ $item["started_at"] }} to
            {{ $item["ended_at"] }})</span>
      </div>
      @endforeach
    </div>

    <!-- Skills -->
    <div class="section">
      <div class="section-header">
        <span>Skills</span>
        <hr />
      </div>
      <div id="skills">
        <ul>
          @foreach ($data["skills"] as $item)
              <li>{{ $item["name"] }}</li>
          @endforeach
        </ul>
      </div>
    </div>


    <!-- References -->
    <div class="section">
      <div class="section-header">
        <span>References</span>
        <hr />
      </div>
      <div id="references">
        <ul>
          @foreach ($data["references"] as $item)
              <li>
                <div>
                  <p><b>Name: </b>{{ $item["name"] }}</p>
                  <p><b>Phone: </b>{{ $item["phone"] }}</p>
                  <p><b>Email: </b>{{ $item["email"] }}</p>
                </div>
              </li>
          @endforeach
        </ul>
      </div>
    </div>
    @else
    <h3 class="error">I'm sorry, there was an error while getting resume data from server.</h3>
    @endif
  </body>

</html>